<!DOCTYPE html>
<html>
  <head>
    <title>Sign up form</title>
    <link rel="stylesheet" href="HTML-CSS-COURSE/form.css">
    <style>
      body{
        background-color: rgb(28, 31, 28);
        
      }
      form{
        margin:20px auto;
        width:70%;
        color: rgb(48, 48, 48);
        font-family: arial;
        font-size: 500;
      }
      .signup-button{
        margin:5px;
      }
      h1{
        text-align:center;
      }
      .p-button{
        text-align:center;
        padding-right: 100px;
      }
      .p{
        text-align:center;
      }
      .form-desc{
        width: 40%;
        display: grid;
        background-color: blueviolet;
        justify-content: center;
        /* z-index:  */
        
      }

    </style>
  </head>
  <body>
    <h1>Github signup</h1>
    <div class="form-desc">
      <form>
    <button class="signup-button">Sign Up</button><button class="log in-button">Log in</button>
    <p class="form-description">
      Sign Up for Free
    </p>
    
    <input type="text" placeholder="First Name*">
    <input type="text" placeholder="Last Name*">
    <input type="Email" placeholder="Email address*">
    <input type="Password" placeholder="Set A Password*">
    <p></p><input type="button" value="Get Started"></p>
    
  </div>
  <div>
    
  </form>
  </div>
  </body>
</html>